# 6IIZ-Software-engineering

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/softwareengineering/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/softwareengineering/utils/: Data.kt
app/src/main/java/com/example/softwareengineering/views/authentication/: AuthenticationFragment.kt
app/src/main/java/com/example/softwareengineering/views/dispatcher/dispatcher_data_export/: DispatcherDataExport.kt
app/src/main/java/com/example/softwareengineering/views/dispatcher/dispatcher_driver_details/: DispatcherDriverDetails.kt
app/src/main/java/com/example/softwareengineering/views/dispatcher/dispatcher_drivers_list/: DispatcherDriversList.kt
app/src/main/java/com/example/softwareengineering/views/dispatcher/dispatcher_main/: DispatcherMainFragment.kt
app/src/main/java/com/example/softwareengineering/views/dispatcher/dispatcher_messages/: DispatcherMessagesFragment.kt
app/src/main/java/com/example/softwareengineering/views/dispatcher/dispatcher_vehicle_details/: DispatcherVehicleDetails.kt
app/src/main/java/com/example/softwareengineering/views/dispatcher/restaurant_history/: RestaurantHistoryFragment.kt
app/src/main/java/com/example/softwareengineering/views/driver/driver_main/: DriverMainFragment.kt
app/src/main/java/com/example/softwareengineering/views/driver/driver_messages/: DriverMessagesFragment.kt
app/src/main/java/com/example/softwareengineering/views/driver/driver_notification_panel/: DriverNotificationPanel.kt
app/src/main/java/com/example/softwareengineering/views/main/: MainActivity.kt
app/src/main/java/com/example/softwareengineering/views/register/: RegisterFragment.kt
app/src/main/res/layout/: fragment_authentication.xml  fragment_dispatcher_data_export.xml  fragment_dispatcher_driver_details.xml  fragment_dispatcher_drivers_list.xml  fragment_dispatcher_main.xml  fragment_dispatcher_messages.xml  fragment_dispatcher_vehicle_details.xml  fragment_driver_main.xml  fragment_driver_messages.xml  fragment_driver_notification.xml  fragment_driver_stats.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+1 files in other folders)
